Historical Figure Average: 0.027249462359615825
Entity Average: 0.0021799654849921197
Artifact Average: 0.005721355467545233
Entity Population Average: 0.002153299244350314
Historical Event Collection Average: 0.025105104232176045
Historical Event Average: 0.012230691642731821
Written Content Average: 0.004007465666937472

Historical Figure Average: 0.002669263041468749
Entity Average: 0.0156754269128239
Artifact Average: 0.001711649390020839
Entity Population Average: 0.00254089088864728
Historical Event Average: 0.010108527462397402
Written Content Average: 0.0009078239470754241

Historical Figure Average: 0.02755564818763927
Entity Average: 0.002123941114484472
Artifact Average: 0.005463979638999108
Entity Population Average: 0.0021792940893242806
Historical Event Collection Average: 0.026434684650882726
Historical Event Average: 0.01228407291767165
Written Content Average: 0.003984469222466997

Historical Figure Average: 0.002370849683401805
Entity Average: 0.01499372267846525
Artifact Average: 0.0018271400812629396
Entity Population Average: 0.0027732591107552354
Historical Event Average: 0.010161588054236758
Written Content Average: 0.0009496741997052719

Historical Figure Average: 0.04991690201119022
Entity Average: 0.002009889269725049
Artifact Average: 0.0047677617310430765
Entity Population Average: 0.0016440088888177544
Historical Event Collection Average: 0.02871671801377346
Historical Event Average: 0.012738285432141583
Written Content Average: 0.004272022351270164

Historical Figure Average: 0.009081787738886267
Entity Average: 0.016658660705767228
Artifact Average: 0.0020433772852263346
Entity Population Average: 0.0030627952667903933
Historical Event Average: 0.010735350796438305
Written Content Average: 0.0009454172270295422

Missing fkeys: 250.2316897109995
Missing fkeys plus: 8.232400068663992e-05
